FROM reg.docker.alibaba-inc.com/aii/aistudio:11880160-20250409174319
LABEL authors="moyun.zty"

RUN python3 -m pip install --upgrade pip

RUN curl -o sgl_kernel-0.1.2.post1-cp39-abi3-linux_x86_64.whl "https://scmcenter.cn-hangzhou.alipay.aliyun-inc.com/antcodebuild/artifacts/WK50b0331b2cd74e1c862f92040aacb331/BJf6f8711c73b44ae58fb3641d37f0b9df/2025-05-16-05-00-39/sgl_kernel/sgl_kernel-0.1.2.post1-cp39-abi3-linux_x86_64.whl?Expires=1749963641&OSSAccessKeyId=bWwpuXuj5yuYKDDK&Signature=stfFsXMi%2BrR9TrfAaxn36lNBHHI%3D"
RUN pip3 install sgl_kernel-0.1.2.post1-cp39-abi3-linux_x86_64.whl

RUN yum install -y libnl3 mesa-libGL
RUN curl -o rdma-a100.tgz "http://dmsint.cn-hangzhou.alipay.aliyun-inc.com/aistudio%2Fgpu%2Frdma-a100.tgz"
RUN tar --no-same-owner -xvf  rdma-a100.tgz
RUN rpm -Uvh rdma-a100/nic-libs-mellanox-rdma-5.2-2.x86_64.rpm

# RUN pip3 config set global.index-url https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
# Mooncake安装
RUN pip3 install ant-mooncake-transfer-engine==0.3.0 -i https://artifacts.antgroup-inc.cn/artifact/repositories/simple-dev/
# Mooncake 依赖包
RUN yum install -y numactl

WORKDIR /sgl-workspace

RUN wget "https://gosspublic.alicdn.com/ossutil/v2/2.1.1/ossutil-2.1.1-linux-amd64.zip"
RUN unzip ossutil-2.1.1-linux-amd64.zip -d /usr/local/
RUN chmod +x /usr/local/ossutil-2.1.1-linux-amd64/ossutil
RUN ln -s /usr/local/ossutil-2.1.1-linux-amd64/ossutil /usr/local/bin/ossutil

COPY . /sgl-workspace/SGLang

WORKDIR SGLang
RUN pip3 install --no-cache-dir -e "python[all]"
# RUN cat docker/deepep/deepep.env >> ~/.bashrc
# RUN sed -i 's/constexpr int kNumWarpsPerGroup = 10;/constexpr int kNumWarpsPerGroup = 8;/g' /sgl-workspace/DeepEP/csrc/kernels/internode_ll.cu
# RUN sed -i 's/constexpr int kNumWarpGroups = 3;/constexpr int kNumWarpGroups = 4;/g' /sgl-workspace/DeepEP/csrc/kernels/internode_ll.cu

# WORKDIR /sgl-workspace
# RUN rm -rf nvshmem_src_3.2.5-1.txz nvshmem_src ubuntu22.04-rdma-core-23.10.tar \
#     deep_ep-1.0.0.5+6519814-cp310-cp310-linux_x86_64.whl sglang Mooncake \
#     go1.23.8.linux-amd64.tar.gz ubuntu22.04-rdma-core-23.10 \
#     ossutil-2.1.1-linux-amd64.zip ossutil-2.1.1-linux-amd64
